[gd_scene format=3 uid="uid://c334aygnhhpwn"]

[ext_resource type="PackedScene" uid="uid://dkj4wttxe14h0" path="res://mob/bat/bat_model.glb" id="1_1he7g"]
[ext_resource type="Material" uid="uid://clrerrttehwte" path="res://mob/bat/bat.material.tres" id="2_030dj"]
[ext_resource type="Script" uid="uid://csckxvul21gkl" path="res://mob/bat/BatModel.cs" id="2_vgr6s"]
[ext_resource type="AnimationLibrary" uid="uid://bxiv5nbfh7f2g" path="res://mob/bat/animation.lib.res" id="3_vgr6s"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_030dj"]
animation = &"animation.lib/Hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vgr6s"]
animation = &"Idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_vgr6s"]
mix_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wr5w3"]
nodes/output/position = Vector2(1014.33966, 0)
nodes/Animation/node = SubResource("AnimationNodeAnimation_vgr6s")
nodes/Animation/position = Vector2(380.37738, 18.113209)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_030dj")
"nodes/Animation 2/position" = Vector2(380.37738, 235.47171)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_vgr6s")
nodes/OneShot/position = Vector2(688.30194, 0)
node_connections = [&"output", 0, &"OneShot", &"OneShot", 0, &"Animation", &"OneShot", 1, &"Animation 2"]

[node name="bat_model" unique_id=1180438560 instance=ExtResource("1_1he7g")]
script = ExtResource("2_vgr6s")

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(332120255) index="0" unique_id=271052745]
bones/0/position = Vector3(0, 0.0062761907, 0)
bones/1/rotation = Quaternion(0.18540697, 0.0039092605, -0.5905673, 0.7853912)
bones/2/rotation = Quaternion(0.045189515, 0.020025512, 0.40193263, 0.9143343)
bones/3/rotation = Quaternion(-0.07573764, 0.024378859, 0.31573123, 0.94550693)
bones/4/rotation = Quaternion(0.18540697, -0.0039092605, 0.5905673, 0.7853912)
bones/5/rotation = Quaternion(0.045189515, -0.020025512, -0.40193263, 0.9143343)
bones/6/rotation = Quaternion(-0.07573764, -0.024378859, -0.31573123, 0.94550693)
bones/7/position = Vector3(0.1309921, -0.22739176, -0.087851465)
bones/7/rotation = Quaternion(0.26196837, 0.08345512, 0.26575127, 0.9240044)
bones/8/rotation = Quaternion(3.3197146e-08, 0.55420136, 0.83238274, 2.078223e-08)
bones/10/position = Vector3(-0.1309921, -0.22739176, -0.087851465)
bones/10/rotation = Quaternion(0.26196837, -0.083455116, -0.26575127, 0.9240044)
bones/11/rotation = Quaternion(2.3458675e-08, 0.5542014, 0.8323826, 3.6772658e-08)

[node name="bat" parent="Armature/Skeleton3D" index="0" unique_id=1967940358]
surface_material_override/0 = ExtResource("2_030dj")

[node name="AnimationPlayer" parent="." index="1" unique_id=397765837]
libraries/animation.lib = ExtResource("3_vgr6s")
autoplay = &"Idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=1894715568]
deterministic = false
tree_root = SubResource("AnimationNodeBlendTree_wr5w3")
anim_player = NodePath("../AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/OneShot/observer = null
